# codegen

./: README.md  pom.xml
logs/: mylog  mylog-2020-03-04
src/main/java/com/codegen/: CodeGen.java  xx_user.sql
src/main/java/com/codegen/bean/: ArgInfo.java  Column.java  Obj.java  OutputFile.java  Prop.java  TimeCursor.java
src/main/java/com/codegen/freemarker/: TemplParserUtils.java  codedaotemplate.ftl  mappertemplate.ftl  serviceinterfacetemplate.ftl
src/main/java/com/codegen/source/: DefaultObjFactory.java  FactoryFactory.java  ObjFactory.java
src/main/java/com/codegen/source/sqlfile/: ObjSqlFactory.java  SqlFileReadHelper.java
src/main/java/com/codegen/util/: BDom4j.java  CodeGenUtil.java  Constants.java  DateFormatUtils.java  Dom4jUtils.java  FileWriteUtil.java  ObjHelper.java  TemlateEnum.java  TmpParseUtil.java
